# ThreadVoice

./: .gitignore  LICENSE  Readme.md  pom.xml
src/main/java/: Stream.java  ThreadReader.java
src/main/java/TTS_Engine/: AmazonTTS.java  GoogleTTS.java  MicrosoftTTS.java  VoiceRSS.java
src/main/java/data/: AmazonVoice.java  GoogleVoice.java  Language.java  MicrosoftVoice.java
src/main/java/data/sample_data/: MS_eastneural.txt  MS_eastvoice.txt
src/main/java/utils/: DBHelper.java  LanguageDetection.java  ReadProperty.java  Utils.java
src/main/resources/: schema.sql  settings.properties.example
